# resourceManager

./: README.md
community/community/: README.md  package-lock.json  package.json
community/community/api/controllers/: FileController.js
community/community/api/controllers/entrance/: ChiefController.js  CommunityNewsController.js  CommunityRealTimeController.js  HealthyPunchController.js  KnowledgeController.js  NeedsController.js  NewsController.js  RealTimeController.js  SuggestController.js  UserController.js
community/community/api/models/: Chief.js  CommunityNews.js  CommunityRealTime.js  HealthyPunch.js  Knowledge.js  Needs.js  News.js  RealTime.js  Suggest.js  User.js
community/community/config/: datastores.js  models.js  routes.js  security.js  session.js
community/fontEnd/Community/: Index.html  communityNewsDetail.html  global.js  input.txt  knowledgeDetail.html  login.html  newsDetail.html  register.html  takein.html
community/fontEnd/Community/assets/css/: style.css
community/fontEnd/Community/assets/img/: 11.jfif  13.jfif  R-C.jfif
community/fontEnd/NiceAdmin/: chief.html  communityNews.html  communityRealTime.html  global.js  index.html  knowledge.html  needs.html  newsManage.html  realTime.html  suggest.html  user.html
community/fontEnd/NiceAdmin/assets/css/: style.css
gaoyaxin/gaoyaxin/: gaoyaxin.sln
gaoyaxin/gaoyaxin/gaoyaxin/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  gaoyaxin.csproj
gaoyaxin/gaoyaxin/gaoyaxin/Properties/: Resources.Designer.cs  Resources.resx
